{
  // Extensions that provide substantial value when working with this repo
  "recommendations": [
    "HashiCorp.HCL",
    "redhat.vscode-yaml",
    "redhat.ansible",
    "zokugun.explicit-folding",

    // Add language support for '.gitignore' files
    "codezombiech.gitignore"
  ],

  // Extensions that cause problems with this repo
  "unwantedRecommendations": [
    "mauve.terraform"
  ]
}
